<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution For Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 50px;
        }

        main{
            /* background-color: black; */
            color: black;
            padding: 34px;
        }

        .container{
            background-color: green;
            margin: 12px 13px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1{
            display: inline-block;
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            margin: 0 12px;
        }
        .box2{
            display: inline-block;
            background-color: blue;
            height: 70vh;
            width: 45%;
            margin: 0 12px;
        }

        .text-box{
            padding: 34px;
            border: 2px solid black;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }

        footer{
            background-color: black;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>

    <main>
            <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="text-box">
                <p>Welcome to Sigma Web Development Express</p>
            </div>
    </main>

    <footer>

    </footer>
</body>
</html>