<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>

        :root{
            /* --color: blue; */
            --seccolor: rgb(175, 175, 243);
        }

        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            padding: 34px;
        }

        ul li:first-child{
            /* --color: rgb(243, 87, 8); */
            background-color: var(--color, blue);
        }

        .container{
            background-color: var(--seccolor);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </div>


    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt at dolorem? Minima molestiae repellat exercitationem aliquid cum autem nulla amet explicabo laudantium accusantium, nostrum consequuntur, distinctio, excepturi nemo facere et rem odio sequi modi unde repellendus magni expedita beatae est! Enim voluptas officia repellat!
    </div>
</body>
</html>